# PoemThree2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fireegg1991/poemthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireegg1991/poemthree/: App.java  BoardActivity.java  BoardTextActivity.java  IntroActivity.java  Item.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RecyclerAdapter.java  TutorialActivity.java
app/src/main/res/anim/: appear_logo.xml  translate_left.xml  translate_right.xml  viewchange.xml  viewchange_out.xml
app/src/main/res/layout/: activity_board.xml  activity_board_text.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_tutorial.xml  recycler_header.xml  recycler_item.xml
app/src/main/res/values/: kako_strings.xml  strings.xml
app/src/test/java/com/fireegg1991/poemthree/: ExampleUnitTest.java
applications/kakao-open-android-s2-sample/: kakao-open-android-s2-sample.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/auth/src/main/java/com/kakao/auth/: AgeAuthManager.java  Session.java  SingleNetworkTask.java
libraries/auth/src/main/java/com/kakao/auth/authorization/: package-info.java
libraries/auth/src/main/java/com/kakao/auth/authorization/accesstoken/: AccessToken.java
libraries/auth/src/main/java/com/kakao/auth/authorization/authcode/: AuthCodeManager.java  AuthCodeService.java  KakaoAuthCodeManager.java  KakaoWebViewActivity.java  WebAuthCodeService.java
libraries/auth/src/test/java/com/kakao/auth/: SessionTest.java
libraries/auth/src/test/java/com/kakao/auth/authorization/accesstoken/: TestAccessToken.java  TestAccessTokenManager.java
libraries/message-template/src/main/java/com/kakao/message/template/: CommerceDetailObject.java
