<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/pastel2"
    tools:context="com.fireegg1991.poemthree.BoardActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삼행시 목록"
        android:textSize="24sp"
        android:gravity="center_horizontal"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="13"
        android:id="@+id/linear"
        android:layout_marginTop="32dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="번호"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="제 목"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:text="작성자"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:text="날 짜"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/linear"
        android:layout_marginTop="16dp"
        >

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/recycler">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="108dp"
            android:layout_height="128dp"
            android:onClick="clickBack"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="108dp"
            android:layout_height="128dp"
            android:onClick="clickNext"/>



    </LinearLayout>




</RelativeLayout>
