<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:weightSum="13"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:text="번 호"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:text="제 목"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:text="작성자"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:text="날 짜"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        android:gravity="center"/>



</LinearLayout>